{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRUNO;Initial Catalog=ContratacaoDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
